import math


def area(r):
    '''
    Принимает число r, возвращает площадь круга.

        Параметры:
            r (int): десятичное число, радиус круга.
        Возвращаемое значение:
            math.pi * r * r (float): десятичное число, результат нахождения площади.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r, возвращает периметр круга.

        Параметры:
            r (int): десятичное число, радиус круга.
        Возвращаемое значение:
            2 * math.pi * r (float): десятичное число, результат нахождения периметра.
    '''
    return 2 * math.pi * r

